[ram_guesser]
total_languages = 4
total_words_per_table = 2173
first_generic_word = ABBEY
first_dwarf_word = kulet

#windows
dwarf_nickname_offset = 0x001C
#linux
#dwarf_nickname_offset = 0x04
# note that dwarf_nickname and custom_profession should both be 16+ characters
dwarf_nickname = this_is_a_long_name
dwarf_custom_profession = 0123456789abcdef

expected_dwarf_race = 465

total_stones = 230
first_stone = ONYX
first_metal = IRON

position/token = MONARCH
position/name_male_singluar/value = king

[skill_levels]
-1=NO EXP
0=Dabbling
1=Novice
2=Adequate
3=Competent
4=Skilled
5=Proficient
6=Talented
7=Adept
8=Expert
9=Professional
10=Accomplished
11=Great
12=Master
13=High Master
14=Grand Master
15=Legendary
16=Legendary +1
17=Legendary +2
18=Legendary +3
19=Legendary +4
20=Legendary +5

[position_flags]
SITE/flag = 0
SITE/name = "On Site"
ELECTED/flag = 1
ELECTED/name = "Is Elected"
COLOR/flag = 16
COLOR/name = "Custom Color"

[professions]
# all professions assume can_assign_labors is true, and is_military is false
size=106
1/name = Miner
1/id = 0

2/name = Woodworker
2/id = 1

3/name = Carpenter
3/id = 2

4/name = Bowyer
4/id = 3

5/name = Woodcutter
5/id = 4

6/name = Stoneworker
6/id = 5

7/name = Engraver
7/id = 6

8/name = Mason
8/id = 7

9/name = Ranger
9/id = 8

10/name = Animal Caretaker
10/id = 9

11/name = Animal Trainer
11/id = 10

12/name = Hunter
12/id = 11

13/name = Trapper
13/id = 12

14/name = Animal Dissector
14/id = 13

15/name = Metalsmith
15/id = 14

16/name = Furnace Operator
16/id = 15

17/name = Weaponsmith
17/id = 16

18/name = Armorer
18/id = 17

19/name = Blacksmith
19/id = 18

20/name = Metalcrafter
20/id = 19

21/name = Jeweler
21/id = 20

22/name = Gem Cutter
22/id = 21

23/name = Gem Setter
23/id = 22

24/name = Craftsman
24/id = 23

25/name = Woodcrafter
25/id = 24

26/name = Stonecrafter
26/id = 25

27/name = Leatherworker
27/id = 26

28/name = Bone Carver
28/id = 27

29/name = Weaver
29/id = 28

30/name = Clothier
30/id = 29

31/name = Glassmaker
31/id = 30

32/name = Potter
32/id = 31

33/name = Glazer
33/id = 32

34/name = Wax Worker
34/id = 33

35/name = Strand Extractor
35/id = 34

36/name = Fishery Worker
36/id = 35

37/name = Fisherman
37/id = 36

38/name = Fish Dissector
38/id = 37

39/name = Fish Cleaner
39/id = 38

40/name = Farmer
40/id = 39

41/name = Cheesemaker
41/id = 40

42/name = Milker
42/id = 41

43/name = Cooking
43/id = 42

44/name = Thresher
44/id = 43

45/name = Miller
45/id = 44

46/name = Butcher
46/id = 45

47/name = Tanner
47/id = 46

48/name = Dyer
48/id = 47

49/name = Planter
49/id = 48

50/name = Herbalist
50/id = 49

51/name = Brewer
51/id = 50

52/name = Soap Maker
52/id = 51

53/name = Potash Maker
53/id = 52

54/name = Lye Maker
54/id = 53

55/name = Wood Burner
55/id = 54

56/name = Shearer
56/id = 55

57/name = Spinner
57/id = 56

58/name = Presser
58/id = 57

59/name = Beekeeper
59/id = 58

60/name = Engineer
60/id = 59

61/name = Mechanic
61/id = 60

62/name = Siege Engineer
62/id = 61

63/name = Siege Operator
63/id = 62

64/name = Pump Operator
64/id = 63

65/name = Clerk
65/id = 64

66/name = Administrator
66/id = 65

67/name = Trader
67/id = 66

68/name = Architect
68/id = 67

69/name = Alchemist
69/id = 68

70/name = Doctor
70/id = 69

71/name = Diagnoser
71/id = 70

72/name = Bone Setter
72/id = 71

73/name = Suturer
73/id = 72

74/name = Surgeon
74/id = 73

75/name = Merchant
75/id = 74

76/name = Hammerman
76/id = 75
76/is_military = true
76/can_assign_labors = true

77/name = Master Hammerman
77/id = 76
77/is_military = true
77/can_assign_labors = false

78/name = Spearman
78/id = 77
78/is_military = true
78/can_assign_labors = true

79/name = Master Spearman
79/id = 78
79/is_military = true
79/can_assign_labors = false

80/name = Crossbowman
80/id = 79
80/is_military = true
80/can_assign_labors = true

81/name = Master Crossbowman
81/id = 80
81/is_military = true
81/can_assign_labors = false

82/name = Wrestler
82/id = 81
82/is_military = true
82/can_assign_labors = true

83/name = Master Wrestler
83/id = 82
83/is_military = true
83/can_assign_labors = false

84/name = Axeman
84/id = 83
84/is_military = true
84/can_assign_labors = true

85/name = Master Axeman
85/id = 84
85/is_military = true
85/can_assign_labors = false

86/name = Swordsman
86/id = 85
86/is_military = true
86/can_assign_labors = true

87/name = Master Swordsman
87/id = 86
87/is_military = true
87/can_assign_labors = false

88/name = Maceman
88/id = 87
88/is_military = true
88/can_assign_labors = true

89/name = Master Maceman
89/id = 88
89/is_military = true
89/can_assign_labors = false

90/name = Pikeman
90/id = 89
90/is_military = true
90/can_assign_labors = true

91/name = Master Pikeman
91/id = 90
91/is_military = true
91/can_assign_labors = false

92/name = Bowman
92/id = 91
92/is_military = true
92/can_assign_labors = true

93/name = Master Bowman
93/id = 92
93/is_military = true
93/can_assign_labors = false

94/name = Blowgunman
94/id = 93
94/is_military = true
94/can_assign_labors = true

95/name = Master Blowgunman
95/id = 94
95/is_military = true
95/can_assign_labors = false

96/name = Lasher
96/id = 95
96/is_military = true
96/can_assign_labors = true

97/name = Master Lasher
97/id = 96
97/is_military = true
97/can_assign_labors = false

98/name = Recruit
98/id = 97
98/is_military = true
98/can_assign_labors = true

99/name = Trained Hunter
99/id = 98
99/is_military = false
99/can_assign_labors = true

100/name = Trained War
100/id = 99
100/is_military = false
100/can_assign_labors = true

101/name = Master Thief
101/id = 100
101/is_military = false
101/can_assign_labors = true

102/name = Thief
102/id = 101

103/name = Peasant
103/id = 102

104/name = Child
104/id = 103
104/is_military = false
104/can_assign_labors = false

105/name = Baby
105/id = 104
105/is_military = false
105/can_assign_labors = false

106/name = Drunk
106/id = 105

[attribute_levels]
1 = 2000
2 = 4500
3 = 7500
4 = 11000
5 = 15000
6 = 19500
7 = 24500
8 = 30000
9 = 36000
10 = 42500
11 = 49500
12 = 57000
13 = 65000
14 = 73500
15 = 82500
16 = 92000



[attributes]
#Source: http://df.magmawiki.com/index.php/Attributes
size = 6
1/name = Strength
1/levels/size=9
1/levels/1/level_name = "Unfathomably weak"
1/levels/2/level_name = "Unquestionably weak"
1/levels/3/level_name = "Very weak"
1/levels/4/level_name = "Weak"
1/levels/5/level_name = "Average"
1/levels/6/level_name = "Strong"
1/levels/7/level_name = "Very strong"
1/levels/8/level_name = "Mighty"
1/levels/9/level_name = "Unbelieveably strong"
1/levels/1/level_id = 0
1/levels/2/level_id = 1
1/levels/3/level_id = 3
1/levels/4/level_id = 5
1/levels/5/level_id = 7
1/levels/6/level_id = 9
1/levels/7/level_id = 11
1/levels/8/level_id = 13
1/levels/9/level_id = 15
2/name = Agility
2/levels/size=9
2/levels/1/level_name = "Abysmally clumsy"
2/levels/2/level_name = "Totally clumsy"
2/levels/3/level_name = "Quite clumsy"
2/levels/4/level_name = "Clumsy"
2/levels/5/level_name = "Average"
2/levels/6/level_name = "Agile"
2/levels/7/level_name = "Very agile"
2/levels/8/level_name = "Extremely agile"
2/levels/9/level_name = "Amazingly agile"
2/levels/1/level_id = 0
2/levels/2/level_id = 1
2/levels/3/level_id = 3
2/levels/4/level_id = 5
2/levels/5/level_id = 7
2/levels/6/level_id = 9
2/levels/7/level_id = 11
2/levels/8/level_id = 13
2/levels/9/level_id = 15
3/name = Toughness
3/levels/size=9
3/levels/1/level_name = "Shockingly fragile"
3/levels/2/level_name = "Remarkably flimsy"
3/levels/3/level_name = "Very flimsy"
3/levels/4/level_name = "Flimsy"
3/levels/5/level_name = "Average"
3/levels/6/level_name = "Tough"
3/levels/7/level_name = "Quite durable"
3/levels/8/level_name = "Incredibly tough"
3/levels/9/level_name = "Basically unbreakable"
3/levels/1/level_id = 0
3/levels/2/level_id = 1
3/levels/3/level_id = 3
3/levels/4/level_id = 5
3/levels/5/level_id = 7
3/levels/6/level_id = 9
3/levels/7/level_id = 11
3/levels/8/level_id = 13
3/levels/9/level_id = 15
4/name = Endurance
4/levels/size=9
4/levels/1/level_name = "Truly quick to tire"
4/levels/2/level_name = "Extremely quick to tire"
4/levels/3/level_name = "Very quick to tire"
4/levels/4/level_name = "Quick to tire"
4/levels/5/level_name = "Average"
4/levels/6/level_name = "Slow to tire"
4/levels/7/level_name = "Very slow to tire"
4/levels/8/level_name = "Indefatigable"
4/levels/9/level_name = "Absolutely inexhaustible"
4/levels/1/level_id = 0
4/levels/2/level_id = 1
4/levels/3/level_id = 3
4/levels/4/level_id = 5
4/levels/5/level_id = 7
4/levels/6/level_id = 9
4/levels/7/level_id = 11
4/levels/8/level_id = 13
4/levels/9/level_id = 15
5/name = Disease Resistance
5/levels/size=9
5/levels/1/level_name = "Stunningly susceptible to disease"
5/levels/2/level_name = "Really susceptible to disease"
5/levels/3/level_name = "Quite susceptible to disease"
5/levels/4/level_name = "Susceptible to disease"
5/levels/5/level_name = "Average"
5/levels/6/level_name = "Rarely sick"
5/levels/7/level_name = "Very rarely sick"
5/levels/8/level_name = "Almost never sick"
5/levels/9/level_name = "Virtually never sick"
5/levels/1/level_id = 0
5/levels/2/level_id = 1
5/levels/3/level_id = 3
5/levels/4/level_id = 5
5/levels/5/level_id = 7
5/levels/6/level_id = 9
5/levels/7/level_id = 11
5/levels/8/level_id = 13
5/levels/9/level_id = 15
6/name = Recuperation
6/levels/size=9
6/levels/1/level_name = "Shockingly slow to heal"
6/levels/2/level_name = "Really slow to heal"
6/levels/3/level_name = "Very slow to heal"
6/levels/4/level_name = "Slow to heal"
6/levels/5/level_name = "Average"
6/levels/6/level_name = "Quick to heal"
6/levels/7/level_name = "Quite quick to heal"
6/levels/8/level_name = "Incredibly quick to heal"
6/levels/9/level_name = "Possessed of amazing recuperative powers"
6/levels/1/level_id = 0
6/levels/2/level_id = 1
6/levels/3/level_id = 3
6/levels/4/level_id = 5
6/levels/5/level_id = 7
6/levels/6/level_id = 9
6/levels/7/level_id = 11
6/levels/8/level_id = 13
6/levels/9/level_id = 15


[military_prefs]
size = 3

1/name = Weapon Count
1/id = 68
1/skill = -1
1/values/size=2
1/values/1/name = One Weapon
1/values/1/symbol = 1

1/values/1/id = 1
1/values/2/name = Two Weapons
1/values/2/symbol = 2
1/values/2/id = 2

2/name = Shield Level
2/id = 62
2/skill = 46
2/values/size = 3
2/values/1/name = None
2/values/1/symbol = -
2/values/1/id = 0
2/values/2/name = Buckler
2/values/2/symbol = B
2/values/2/id = 1
2/values/3/name = Shield
2/values/3/symbol = S
2/values/3/id = 2

3/name = Armor Level
3/id = 63
3/skill = 47
3/values/size=4
3/values/1/name = Clothes
3/values/1/symbol = -
3/values/1/id = 0
3/values/2/name = Leather
3/values/2/symbol = L
3/values/2/id = 1
3/values/3/name = Chain
3/values/3/symbol = C
3/values/3/id = 2
3/values/4/name = Plate
3/values/4/symbol = P
3/values/4/id = 3


[labors]
size = 73

1/name = Mining
1/id = 0
1/skill = 0
1/requires_equipment = true
1/excludes/size=1
1/excludes/1/labor_id = 10

2/name = Carpentry
2/id = 11
2/skill = 2

3/name = Crossbow-making
3/id = 59
3/skill = 49
3/skill_alt? = 50

4/name = Wood Cutting
4/id = 10
4/skill = 1
4/requires_equipment = true
4/excludes/size=1
4/excludes/1/labor_id = 0

5/name = Masonry
5/id = 13
5/skill = 4

6/name = Stone Detailing
6/id = 12
6/skill = 3

7/name = Animal Training
7/id = 15
7/skill = 5

8/name = Animal Care
8/id = 16
8/skill = 6

9/name = Hunting
9/id = 44
9/skill = 57
9/requires_equipment = true

10/name = Trapping
10/id = 25
10/skill = 11

11/name = Small Animal Dissection
11/id = 26
11/skill = 8

12/name = Diagnosis
12/id = 17
12/skill = 60

13/name = Surgery
13/id = 18
13/skill = 61

14/name = Setting Bones
14/id = 19
14/skill = 62

15/name = Suturing
15/id = 20
15/skill = 63

16/name = Dressing Wounds
16/id = 21
16/skill = 59

17/name = Feed Patients/Prisoners
17/id = 22
17/skill = -1

18/name = Recovering Wounded
18/id = 23
18/skill = -1

19/name = Butchery
19/id = 24
19/skill = 10

20/name = Tanning
20/id = 28
20/skill = 12

21/name = Farming (Fields)
21/id = 39
21/skill = 22

22/name = Dyeing
22/id = 63
22/skill = 69

23/name = Soap Maker
23/id = 31
23/skill = 67

24/name = Wood Burning
24/id = 64
24/skill = 65

25/name = Potash Making
25/id = 61
25/skill = 68

26/name = Lye Making
26/id = 62
26/skill = 66

27/name = Milling
27/id = 34
27/skill = 17

28/name = Brewing
28/id = 29
28/skill = 14

29/name = Plant Gathering
29/id = 40
29/skill = 23

30/name = Plant Processing
30/id = 35
30/skill = 18

31/name = Cheese Making
31/id = 36
31/skill = 19

32/name = Milking
32/id = 37
32/skill = 20

33/name = Cooking
33/id = 38
33/skill = 21

34/name = Fishing
34/id = 41
34/skill = 24

35/name = Fish Cleaning
35/id = 42
35/skill = 9

36/name = Fish Dissection
36/id = 43
36/skill = 7

37/name = Furnace Operating
37/id = 45
37/skill = 25

38/name = Weaponsmithing
38/id = 46
38/skill = 27

39/name = Armoring
39/id = 47
39/skill = 28

40/name = Blacksmithing
40/id = 48
40/skill = 29

41/name = Metalcrafting
41/id = 49
41/skill = 34

42/name = Gem Cutting
42/id = 50
42/skill = 30

43/name = Gem Setting
43/id = 51
43/skill = 31

44/name = Leatherworking
44/id = 27
44/skill = 36

45/name = Woodcrafting
45/id = 52
45/skill = 32

46/name = Stonecrafting
46/id = 53
46/skill = 33

47/name = Bone Carving
47/id = 54
47/skill = 37

48/name = Glassmaking
48/id = 55
48/skill = 35

49/name = Weaving
49/id = 32
49/skill = 13

50/name = Clothesmaking
50/id = 33
50/skill = 16

51/name = Strand Extraction
51/id = 56
51/skill = 26

52/name = Siege Engineering
52/id = 57
52/skill = 47

53/name = Siege Operating
53/id = 58
53/skill = 48

54/name = Mechanics
54/id = 60
54/skill = 55

55/name = Pump Operating
55/id = 65
55/skill = 70

56/name = Stone Hauling
56/id = 1
56/skill = -1

57/name = Wood Hauling
57/id = 2
57/skill = -1

58/name = Item Hauling
58/id = 6
58/skill = -1

59/name = Burial
59/id = 3
59/skill = -1

60/name = Food Hauling
60/id = 4
60/skill = -1

61/name = Refuse Hauling
61/id = 5
61/skill = -1

62/name = Furniture Hauling
62/id = 7
62/skill = -1

63/name = Animal Hauling
63/id = 8
63/skill = -1

64/name = Architecture
64/id = 14
64/skill = 58

65/name = Alchemy
65/id = 30
65/skill = -1

66/name = Cleaning
66/id = 9
66/skill = -1

67/name = Shearing
67/id = 66
67/skill = 109

68/name = Spinning
68/id = 67
68/skill = 110

69/name = Pottery
69/id = 68
69/skill = 111

70/name = Glazing
70/id = 69
70/skill = 112

71/name = Pressing
71/id = 70
71/skill = 113

72/name = Bee Keeping
72/id = 71
72/skill = 114

73/name = Wax Working
73/id = 72
73/skill = 115

[skill_names]
0	= Miner
1	= Wood Cutter
2	= Carpenter
3	= Engraver
4	= Mason
5	= Animal Trainer
6	= Animal Caretaker
7	= Fish Dissector
8	= Animal Dissector
9	= Fish Cleaner
10	= Butcher
11	= Trapper
12	= Tanner
13	= Weaver
14	= Brewer
15	= Alchemist
16	= Clothier
17	= Miller
18	= Thresher
19	= Cheese Maker
20	= Milker
21	= Cook
22	= Grower
23	= Herbalist
24	= Fisherdwarf
25	= Furnace Operator
26	= Strand Extractor
27	= Weaponsmith
28	= Armorsmith
29	= Metalsmith
30	= Gem Cutter
31	= Gem Setter
32	= Wood Crafter
33	= Stone Crafter
34	= Metal Crafter
35	= Glassmaker
36	= Leatherworker
37	= Bone Carver
38	= Axedwarf
39	= Swordsdwarf
40  = Knife User
41	= Macedwarf
42	= Hammerdwarf
43	= Speardwarf
44  = Marksdwarf
45	= Shield User
46	= Armor User
47	= Siege Engineer
48	= Siege Operator
49	= Bowyer
50	= Pikeman
51	= Lasher
52	= Bowman
53	= Blowgunner
54	= Thrower
55	= Mechanic
56	= Druid
57	= Ambusher
58	= Building Designer
59	= Wound Dresser
60	= Diagnostician
61	= Surgeon
62	= Bone Doctor
63	= Suturer
64	= Crutch Walker
65  = Wood Burner
66  = Lye Maker
67  = Soaper
68	= Potash Maker
69	= Dyer
70	= Pump Operator
71	= Swimmer
72  = Persuader
73	= Negotiator
74	= Judge of Intent
75  = Appraiser
76  = Organizer
77	= Record Keeper
78	= Liar
79	= Intimidator
80  = Conversationalist
81	= Comedian
82  = Flatterer
83  = Consoler
84  = Pacifier
85  = Tracker
86  = Student
87  = Concentration
88 = Discipline
89  = Observer
90 = Wordsmith
91 = Writer
92 = Poet
93 = Reader
94 = Speaker
95 = Coordination
96 = Balance
97  = Leader
98  = Teacher
99  = Fighter
100 = Archer
101 = Wrestler
102 = Biter
103 = Striker
104 = Kicker
105 = Dodger
106 = Misc. Object User
107 = Knapper
109 = Shearer
110 = Spinner
111 = Potter
112 = Glazer
113 = Presser
114 = Bee Keeper
115 = Wax Worker

[traits]
size=30
1/name = Nervousness
1/level_5 = "Is a nervous wreck"
1/level_4 = "Is always tense and jittery"
1/level_3 = "Is often nervous"
1/level_2 = "Has a calm demeanor"
1/level_1 = "Has a very calm demeanor"
1/level_0 = "Has an incredibly calm demeanor"

2/name = Rage
2/level_5 = "In a constant state of internal rage"
2/level_4 = "Very quick to anger"
2/level_3 = "Quick to anger"
2/level_2 = "Slow to anger"
2/level_1 = "Very slow to anger"
2/level_0 = "Never becomes angry"

3/name = Depression
3/level_5 = "Frequently depressed"
3/level_4 = "Often sad and dejected"
3/level_3 = "Often feels discouraged"
3/level_2 = "Rarely feels discouraged"
3/level_1 = "Almost never feels discouraged"
3/level_0 = "Never feels discouraged"

4/name = Neurosis
4/level_5 = "Socially crippled by thoughts that everyone is watching and judging"
4/level_4 = "Concerned about rejection and ridicule"
4/level_3 = "Self-conscious"
4/level_2 = "Comfortable in social situations"
4/level_1 = "Very comfortable in social situations"
4/level_0 = "Absolutely unfazed by the opinions of others"

5/name = Urge
5/level_5 = "Is ruled by irresistible cravings and urges"
5/level_4 = "Feels strong urges and seeks short-term rewards"
5/level_3 = "Occassionally overindulges"
5/level_2 = "Doesn't often experience strong cravings or urges"
5/level_1 = "Only rarely feels strong cravings or urges"
5/level_0 = "Never feels tempted to overindulge in anything"

6/name = Stress
6/level_5 = "Becomes completely helpless in stressful situations"
6/level_4 = "Cracks easily under pressure"
6/level_3 = "Doesn't handle stress well"
6/level_2 = "Can handle stress"
6/level_1 = "Confident under pressure"
6/level_0 = "Impervious to the effects of stress"

7/name = Friendly
7/level_5 = "Genuinely likes others, openly expresses positive feelings"
7/level_4 = "Makes friends quickly"
7/level_3 = "Very friendly"
7/level_2 = "Somewhat reserved"
7/level_1 = "Very distant and reserved"
7/level_0 = "Does not actively seek friendships, incredibly distant and reserved"

8/name = Company
8/level_5 = "Truly treasures the company of others"
8/level_4 = "Enjoys being in crowds"
8/level_3 = "Enjoys the company of others"
8/level_2 = "Tends to avoid crowds"
8/level_1 = "Prefers to be alone"
8/level_0 = "Considers time alone much more important than associating with others"

9/name = Leadership
9/level_5 = "Loves to take charge and direct activities"
9/level_4 = "Very assertive"
9/level_3 = "Assertive"
9/level_2 = "Unassertive"
9/level_1 = "Prefers that others handle the leadership roles"
9/level_0 = "Never speaks out or attempts to direct activities"

10/name = Activeness
10/level_5 = "Constantly active and energetic"
10/level_4 = "Very energetic and active"
10/level_3 = "Very active"
10/level_2 = "Relaxed"
10/level_1 = "Lives life at a leisurely pace"
10/level_0 = "Can't be bothered with frantic, fast-paced living"

11/name = Thrillseeking
11/level_5 = "Lives for risk and excitement"
11/level_4 = "A risk-taker and a thrill-seeker"
11/level_3 = "Loves a good thrill"
11/level_2 = "Is not a risk-taker"
11/level_1 = "Doesn't need thrills or risks in life"
11/level_0 = "Entirely adverse to risk and excitement"

12/name = Optimism
12/level_5 = "Often feels filled with joy"
12/level_4 = "Can be very happy and optimistic"
12/level_3 = "Often cheerful"
12/level_2 = "Rarely happy or enthusiastic"
12/level_1 = "A pessimist"
12/level_0 = "Never optimistic or enthusiastic about anything"

13/name = Imagination
13/level_5 = "Bored by reality and has a wonderful imagination"
13/level_4 = "Incredibly creative"
13/level_3 = "Has a fertile imagination"
13/level_2 = "Isn't given to flights of fancy"
13/level_1 = "Grounded in reality"
13/level_0 = "Interested only in facts and the real world"

14/name = Artistic
14/level_5 = "Can easily become absorbed in art and the beauty of the natural world"
14/level_4 = "Greatly appreciates art and natural beauty"
14/level_3 = "Appreciates art and natural beauty"
14/level_2 = "Does not have a great aesthetic sensitivity"
14/level_1 = "Not interested in art"
14/level_0 = "Completely uninterested in art"

15/name = Emotion
15/level_5 = "Has a profound understanding of own emotions"
15/level_4 = "Has a great awareness of own emotions"
15/level_3 = "Has a good awareness of own emotions"
15/level_2 = "Tends not to openly express emotions"
15/level_1 = "Mostly unaware of own emotions and rarely expresses them"
15/level_0 = "Does not display own emotions and has no awareness of them"

16/name = Adventure
16/level_5 = "Highly adventurous and loves fresh experiences"
16/level_4 = "Eager for new experiences"
16/level_3 = "Likes to try new things"
16/level_2 = "Prefers familiar routines"
16/level_1 = "Uncomfortable with change"
16/level_0 = "Resistant to change"

17/name = Thinking
17/level_5 = "Entranced by riddles and puzzles; loves to debate issues and ideas"
17/level_4 = "Loves new and fresh ideas"
17/level_3 = "Open-minded to new ideas"
17/level_2 = "Dislikes intellectual discussions"
17/level_1 = "Regards intellectual exercises as a waste of energy"
17/level_0 = "Completely uninterested in ideas and debates over intellectual issues"

18/name = Rebelliousness
18/level_5 = "Revels in chaos and disorder"
18/level_4 = "Loves to defy convention"
18/level_3 = "Put off by authority and tradition"
18/level_2 = "Admires tradition"
18/level_1 = "Prefers stability and security to ambiguity and disorder"
18/level_0 = "An ardent believer in convention and traditional society"

19/name = Trusting
19/level_5 = "Naturally trustful of everybody"
19/level_4 = "Very trusting"
19/level_3 = "Trusting"
19/level_2 = "Slow to trust others"
19/level_1 = "Does not trust others"
19/level_0 = "Sees others as selfish and conniving"

20/name = Honesty
20/level_5 = "Incredibly frank and candid in dealings with others"
20/level_4 = "Very straightforward with others"
20/level_3 = "Candid and sincere in dealings with others"
20/level_2 = "Guarded in relationships with others"
20/level_1 = "Not straightforward when dealing with others"
20/level_0 = "Believes that some deception is necessary in relationships with others"

21/name = Helpfulness
21/level_5 = "Truly fulfilled by assisting those in need"
21/level_4 = "Finds helping others very rewarding"
21/level_3 = "Finds helping others rewarding"
21/level_2 = "Does not go out of own way to help others"
21/level_1 = "Dislikes helping others"
21/level_0 = "Views helping others as an imposition on own needs"

22/name = Compromising
22/level_5 = "Sacrifices own needs to get along with others"
22/level_4 = "Dislikes confrontations"
22/level_3 = "Willing to compromise with others"
22/level_2 = "Doesn't like to compromise with others"
22/level_1 = "Would rather intimidate others than compromise with them"
22/level_0 = "Would never deny own needs just to compromise with somebody else"

23/name = Modesty
23/level_5 = "Would never claim to be better than somebody else"
23/level_4 = "Finds immodesty distasteful"
23/level_3 = "Modest"
23/level_2 = "Immodest"
23/level_1 = "Very willing to compare self favorably with others"
23/level_0 = "Would never shy away from an opportunity to say they are better than somebody else"

24/name = Compassion
24/level_5 = "Incredibly compassionate and feels the pain of others"
24/level_4 = "Easily moved to pity"
24/level_3 = "Compassionate"
24/level_2 = "Not easily moved to pity"
24/level_1 = "Not affected by the suffering of others"
24/level_0 = "Would never let an objective judgement be tempered by mercy or pity"

25/name = Confidence
25/level_5 = "Incredibly confident"
25/level_4 = "Very confident"
25/level_3 = "Confident"
25/level_2 = "Lacks confidence"
25/level_1 = "Does not feel effective in life"
25/level_0 = "Always feels as if they are not in control of own life"

26/name = Organization
26/level_5 = "Loves to make lists and keep schedules"
26/level_4 = "Tries to live a well-organized life"
26/level_3 = "Organized"
26/level_2 = "Disorganized"
26/level_1 = "Very disorganized"
26/level_0 = "Completely disorganized"

27/name = Lawfulness
27/level_5 = "Has a profound sense of duty and obligation"
27/level_4 = "Has a strong sense of duty"
27/level_3 = "Has a sense of duty"
27/level_2 = "Finds rules confining"
27/level_1 = "Dislikes contracts and regulations"
27/level_0 = "Hates rules, contracts and other confining elements in own life"

28/name = Excellence
28/level_5 = "Constantly strives for perfection"
28/level_4 = "Thinks it is incredibly important to strive for excellence"
28/level_3 = "Strives for excellence"
28/level_2 = "Doesn't go out of own way to do more work than necessary"
28/level_1 = "Very rarely does more work than necessary"
28/level_0 = "Does the bare minimum necessary to accomplish the task at hand"

29/name = Perseverance
29/level_5 = "Will persist in the face of any difficulty until the task is complete"
29/level_4 = "Possesses great willpower"
29/level_3 = "Is self-disciplined"
29/level_2 = "Is occasionally given to procrastination"
29/level_1 = "Has very little self-discipline"
29/level_0 = "Rarely completes tasks and is often overcome by distractions"

30/name = Cautiousness
30/level_5 = "Thinks through every alternative and their consequences before acting"
30/level_4 = "Extremely cautious"
30/level_3 = "Takes time when making decisions"
30/level_2 = "Often does the first thing that comes to mind"
30/level_1 = "Acts impulsively"
30/level_0 = "Always acts without considering alternatives or thinking through possibilities"

[dwarf_jobs]
size=224
0/name = "Carve Fortification"
0/type = DIG
1/name = "Detail Wall"
1/type = TROWEL
2/name = "Detail Floor"
2/type = TROWEL
3/name = "Dig"
3/type = DIG
4/name = "Carve Upward Staircase"
4/type = DIG
5/name = "Carve Downward Staircase"
5/type = DIG
6/name = "Carve Up/Down Staircase"
6/type = DIG
7/name = "Carve Ramp"
7/type = DIG
8/name = "Dig Channel"
8/type = DIG
9/name = "Fell Tree"
9/type = CUT
10/name = "Gather Plants"
11/name = "Remove Construction"
11/type = BUILD
12/name = "Collect Webs"
12/type = HAUL
13/name = "Bring Item to Depot"
13/type = HAUL
14/name = "Bring Item to Shop"
14/type = HAUL
15/name = "Eat"
15/type = FOOD
16/name = "Get Provisions"
16/type = FOOD
17/name = "Drink"
17/type = DRINK
18/name = "Drink"
18/type = DRINK
19/name = "Fill Waterskin"
19/type = DRINK
20/name = "Fill Waterskin"
20/type = DRINK
21/name = "Sleep"
21/type = REST
22/name = "Collect Sand"
22/type = HAUL
23/name = "Fish"
24/name = "Hunt"
25/name = "Hunt for Small Creature"
26/name = "Kidnap"
26/type = FIGHT
27/name = "Beat Criminal"
27/type = FIGHT
28/name = "Starting Fist Fight"
28/type = FIGHT
29/name = "Collect Taxes"
30/name = "Guard Tax Collector"
30/type = FIGHT
31/name = "Catch Live Land Animal"
32/name = "Catch Live Fish"
33/name = "Return Kill"
33/type = HAUL
34/name = "Check Chesk"
34/type = SEEK
35/name = "Store Owned Item"
35/type = HAUL
36/name = "Place Item in Tomb"
36/type = HAUL
37/name = "Store Item in Stockpile"
37/type = HAUL
38/name = "Store Item in Bag"
38/type = HAUL
39/name = "Store Item in Hospital"
39/type = HAUL
40/name = "Store Item in Chest"
40/type = HAUL
41/name = "Store Item in Cabinet"
41/type = HAUL
42/name = "Store Weapon"
42/type = HAUL
43/name = "Store Armor"
43/type = HAUL
44/name = "Store Item in Barrel"
44/type = HAUL
45/name = "Store Item in Bin"
45/type = HAUL
46/name = "Seek Artifact"
46/type = SEEK
47/name = "Seek Infant"
47/type = SEEK
48/name = "Attend Party"
48/type = DRINK
49/name = "Go Shopping"
50/name = "Go Shopping"
51/name = "Clean"
52/name = "Rest"
52/type = REST
53/name = "Pickup Equipment"
53/type = SEEK
54/name = "Dump Item"
54/type = HAUL
55/name = "Strange Mood Crafter"
55/type = MOOD
56/name = "Strange Mood Jeweller"
56/type = MOOD
57/name = "Strange Mood C"
57/type = MOOD
58/name = "Strange Mood Metal"
58/type = MOOD
59/name = "Strange Mood E"
59/type = MOOD
60/name = "Strange Mood F"
60/type = MOOD
61/name = "Strange Mood Carpenter"
61/type = MOOD
62/name = "Strange Mood Mason"
62/type = MOOD
63/name = "Strange Mood Bowyer"
63/type = MOOD
64/name = "Strange Mood Tanner"
64/type = MOOD
65/name = "Strange Mood Weaver"
65/type = MOOD
66/name = "Strange Mood Glassmaker"
66/type = MOOD
67/name = "Strange Mood Mechanics"
67/type = MOOD
68/name = "Construct Building"
68/type = BUILD
69/name = "Construct Door/Portal"
69/type = BUILD
70/name = "Construct Floodgate"
70/type = BUILD
71/name = "Construct ?? Bed"
71/type = BUILD
72/name = "Construct ?? Chair/Throne"
72/type = BUILD
73/name = "Construct ?? Casket/Sarcophagus/Coffin"
73/type = BUILD
74/name = "Construct ?? Table"
74/type = BUILD
75/name = "Construct ?? Box/Chest/Bag/Coffer"
75/type = BUILD
76/name = "Construct ?? Bin"
76/type = BUILD
77/name = "Construct ?? Armor Stand"
77/type = BUILD
78/name = "Construct ?? Weapon Rack"
78/type = BUILD
79/name = "Construct ?? Cabinet"
79/type = BUILD
80/name = "Construct ?? Statue"
80/type = BUILD
81/name = "Construct ?? Blocks"
81/type = BUILD
82/name = "Make Raw ??"
83/name = "Make ?? Crafts"
84/name = "Mint ?? Coins"
85/name = "Cut ?A?"
86/name = "Cut ?B?"
87/name = "Encrust ?something? with ?somethings?"
88/name = "Encrust ?something? with ?somethings?"
89/name = "Destroy Building"
89/type = BUILD
90/name = "Smelt Ore"
90/type = FURNACE
91/name = "Melt a Metal Object"
91/type = FORGE
92/name = "Extract Metal Strands"
92/type = FORGE
93/name = "Plant Seeds"
94/name = "Harvest Plants"
95/name = "Train Hunting Animal"
95/type = ANIMAL
96/name = "Train War Animal"
96/type = ANIMAL
97/name = "Forge/Make Weapon"
97/type = FORGE
98/name = "Forge Anvil"
98/type = FORGE
99/name = "Construct Catapult Parts"
100/name = "Construct Ballista Parts"
100/type = FORGE
101/name = "Forge/Make Armor"
101/type = FORGE
102/name = "Forge/Make Helm"
102/type = FORGE
103/name = "Forge/Make Pants"
103/type = FORGE
104/name = "Stud with ?something?"
105/name = "Butcher an Animal"
106/name = "Prepare a Raw Fish"
107/name = "Mill Plants"
108/name = "Bait Trap with Meat/Gem/Fish"
109/name = "Milk Creature"
110/name = "Make Cheese"
111/name = "Process Plants"
112/name = "Process Plants (Bag)"
113/name = "Process Plants (Vial)"
114/name = "Process Plants (Barrel)"
115/name = "Prepare ?? Meal"
116/name = "Weave Cloth"
117/name = "Forge/Make Gloves"
117/type = FORGE
118/name = "Forge/Make Shoes"
118/type = FORGE
119/name = "Forge/Make Shield"
119/type = FORGE
120/name = "Forge/Make Cage"
120/type = FORGE
121/name = "Forge/Make Chain/Rope"
121/type = FORGE
122/name = "Forge/Make Waterskin/Vial/Flask"
122/type = FORGE
123/name = "Forge/Make Mug/Goblet/Cup"
123/type = FORGE
124/name = "Forge/Make Instrument"
124/type = FORGE
125/name = "Forge/Make Toy"
125/type = FORGE
126/name = "Forge/Make Animal Trap"
126/type = FORGE
127/name = "Forge/Make Barrel"
127/type = FORGE
128/name = "Forge/Make Bucket"
128/type = FORGE
129/name = "Make Window"
129/type = FORGE
130/name = "Make Totem"
130/type = FORGE
131/name = "Forge/Make Ammunition"
131/type = FORGE
132/name = "Decorate With ?something?"
133/name = "Make Backpack"
133/type = FORGE
134/name = "Make Quiver"
135/name = "Forge Ballista Arrow Head"
135/type = FORGE
136/name = "Assemble Siege Ammunition"
137/name = "Load Catapult"
138/name = "Load Ballista"
139/name = "Fire Catapult"
140/name = "Fire Ballista"
141/name = "Construct Mechanisms"
141/type = BUILD
142/name = "Forge/Make Trap Component"
142/type = FORGE
143/name = "Load Cage Trap"
144/name = "Load Stone Trap"
145/name = "Load Weapon Trap"
146/name = "Clean Trap"
147/name = "Cast Spell"
148/name = "Link a Building to Trigger"
149/name = "Pull the Lever"
150/name = "Brew Drink"
150/type = DRINK
151/name = "Extract from Plants"
152/name = "Extract from Raw Fish"
153/name = "Extract from Land Animal"
154/name = "Tame a Small Animal"
154/type = ANIMAL
155/name = "Tame ?something?"
155/type = ANIMAL
156/name = "Chain Animal"
156/type = ANIMAL
157/name = "Unchain Animal"
157/type = ANIMAL
158/name = "Unchain Pet"
158/type = ANIMAL
159/name = "Release Large Creature"
159/type = ANIMAL
160/name = "Release Pet"
160/type = ANIMAL
161/name = "Release Small Creature"
161/type = ANIMAL
162/name = "Handle Small Creature"
162/type = ANIMAL
163/name = "Handle Large Creature"
163/type = ANIMAL
164/name = "Cage Large Creature"
164/type = ANIMAL
165/name = "Cage Small Creature"
165/type = ANIMAL
166/name = "Recover Wounded"
166/type = MEDICAL
167/name = "Diagnose Patient"
167/type = MEDICAL
168/name = "Immobilize Break"
168/type = MEDICAL
169/name = "Dress Wound"
169/type = MEDICAL
170/name = "Clean Patient"
170/type = MEDICAL
171/name = "Surgery"
171/type = MEDICAL
172/name = "Suture"
172/type = MEDICAL
173/name = "Set Bone"
173/type = MEDICAL
174/name = "Place In Traction"
174/type = MEDICAL
175/name = "Drain Aquarium"
176/name = "Fill Aquarium"
177/name = "Fill Pond"
178/name = "Give Water"
178/type = MEDICAL
179/name = "Give Food"
179/type = MEDICAL
180/name = "Give Water"
180/type = MEDICAL
181/name = "Give Food"
181/type = MEDICAL
182/name = "Recover Pet"
183/name = "Pit/Pond Large Animal"
183/type = ANIMAL
184/name = "Pit/Pond Small Animal"
184/type = ANIMAL
185/name = "Slaughter Animal"
185/type = ANIMAL
186/name = "Make Charcoal"
186/type = FURNACE
187/name = "Make Ash"
187/type = FURNACE
188/name = "Make Lye"
189/name = "Make Potash From Lye"
190/name = "Fertilize Field"
191/name = "Make Potash From Ash"
192/name = "Dye Thread"
193/name = "Dye Cloth"
194/name = "Sew ?? Image"
195/name = "Forge/Make Pipe Section"
195/type = ADMIN
196/name = "Operate Pump"
197/name = "Manage Work Orders"
197/type = ADMIN
198/name = "Update Stockpile Records"
198/type = ADMIN
199/name = "Trade at Depot"
199/type = ADMIN
200/name = "Construct ?? Hatch Cover"
200/type = BUILD
201/name = "Construct ?? Grate"
201/type = BUILD
202/name = "Remove Stairs/Ramps"
202/type = DIG
203/name = "Construct ?? Quern"
203/type = BUILD
204/name = "Construct ?? Millstone"
204/type = BUILD
205/name = "Upgrade Squad Equipment"
205/type = ADMIN
206/name = "Prepare Equipment Manifests"
206/type = ADMIN
207/name = "Construct ?? Splint"
207/type = BUILD
208/name = "Construct ?? Crutch"
208/type = BUILD
209/name = "Construct Traction Bench"
209/type = BUILD
210/name = "Clean Self"
211/name = "Bring Crutch"
211/type = MEDICAL
212/name = "Apply Cast"
212/type = MEDICAL
213/name = "Reaction (other)"
213/reaction_class = reaction_other
213/type = PRESSING
214/name = "Construct Slab"
214/type = BUILD
215/name = "Engrave Memorial Slab"
215/type = BUILD
216/name = "Shear Creature"
216/type = SPINNING
217/name = "Spin Thread"
217/type = SPINNING
218/name = "Pen/Pasture Large Animal"
218/type = ANIMAL
219/name = "Pen/Pasture Small Animal"
219/type = ANIMAL
220/name = "Unknown Job"
221/name = "Forge Tool"
221/type = FURNACE
222/name = "Collect Clay"
222/type = POTTERY
223/name = "Install Colony In Hive"
223/type = BEE_KEEPING
224/name = "Collect Hive Products"
224/type = BEE_KEEPING

